C#/WpfRobot2RouesInterface/RobotInterface/WpfRobot2RouesInterface.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
        xmlns:ext="clr-namespace:WpfWorldMapDisplay;assembly=WpfWorldMapDisplay"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        x:Class="RobotInterface.WpfRobot2RouesInterface"
        mc:Ignorable="d"
        Title="Robot Interface" Closing="Window_Closing" SourceInitialized="Window_SourceInitialized"        
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesWPF.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="GridApplication" Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" >
            <TabItem Header="  Vitesse Asserv  ">
                <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asserv2WheelsSpeedDisplay" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="  Position Asserv  ">
                <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservPositionDisplay" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>

        </TabControl>
        <GroupBox Header="Consigne / Vitesse Lineaire" Grid.Column="0" Grid.Row="1"  MouseDoubleClick="ZoomOnGraph_MouseDoubleClick">
            <oscillo:WpfOscilloscope x:Name="oscilloX" Padding="0" />
        </GroupBox>
        <GroupBox Header="Robot State" Grid.Column="1" Grid.Row="0" MouseDoubleClick="ZoomOnGraph_MouseDoubleClick">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelMotorState" Grid.Row="0" Content="Motor State : "></Label>
                <Button Name="ButtonDisableMotors" Grid.Row="0" Grid.Column="1" Content="Change" Click="ButtonDisableMotors_Click"/>
                <Label x:Name="LabelAsservMode" Grid.Row="1" Content="Asserv Mode : "></Label>
                <Button Name="ButtonChangeAsservissementMode" Grid.Row="1" Grid.Column="1" Content="Change" Click="ButtonEnableAsservissement_Click" Height="Auto" Margin="1,1,1,7" VerticalAlignment="Stretch"/>
                <Label x:Name="LabelXBoxControllerMode" Grid.Row="2" Content="XBox Controller State : Disabled"></Label>
                <Button Name="ButtonChangeXBoxControllerMode" Grid.Row="2" Grid.Column="1" Content="Change" Click="ButtonXBoxController_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Consigne / Vitesse Angulaire" Grid.Column="1" Grid.Row="1" MouseDoubleClick="ZoomOnGraph_MouseDoubleClick">
            <oscillo:WpfOscilloscope x:Name="oscilloTheta" Padding="0"/>
        </GroupBox>

        <GroupBox   Grid.Column="0" Header="Console" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <TextBox x:Name="textBoxConsole" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </GroupBox>

        <GroupBox Grid.Column="0" Header="Monitoring" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label x:Name="LabelNbIMUDataPerSec" Content="Nb IMU data / sec : "></Label>
                    <Label x:Name="LabelNbSpeedOdometryDataPerSec" Content="Nb odometry data / sec : "></Label>
                    <Label x:Name="LabelNbLidarProcessedDataPerSec" Content="Nb Lidar data / sec : "></Label>
                    <Label x:Name="LabelBattCommandVoltage" Content="BATT COMMAND Voltage : "></Label>
                    <Label x:Name="LabelBattPowerVoltage" Content="BATT POWER Voltage : "></Label>
                </StackPanel>
                <Image Grid.Column="1" Source="Ressources/Robot_Shape_2_Roues.png" Margin="3"></Image>
            </Grid>
        </GroupBox>


        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Lidar" Grid.Column="0" Grid.Row="0"  MouseDoubleClick="ZoomOnGraph_MouseDoubleClick">
                <oscillo:WpfOscilloscope x:Name="oscilloLidar" />
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5" Header="Shortcuts" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent" Foreground="White">
                <StackPanel VerticalAlignment="Top"/>
            </GroupBox>
        </Grid>
        <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Stretch="Uniform" MaxWidth="900" MaxHeight="800" >
            <ext:LocalWorldMapDisplay x:Name="worldMapDisplayStrategy" Padding="5" Width="300" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="worldMapDisplayStrategy_Loaded" ></ext:LocalWorldMapDisplay>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Stretch="Uniform" MaxWidth="900" MaxHeight="800"   >
            <ext:LocalWorldMapDisplay x:Name="worldMapDisplayWaypoint" Padding="5" Width="300" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></ext:LocalWorldMapDisplay>
        </Viewbox>
        <Grid Margin="5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonOnOffCamera" Width="100" HorizontalAlignment="Stretch" Content="On/Off"/>
                <Button x:Name="ButtonCalibrateCamera" Width="100" HorizontalAlignment="Stretch" Margin="1" Content="Calibrate"/>
                <Button x:Name="ButtonDebugCam1" Width="100" HorizontalAlignment="Stretch" Margin="1" Content="Show Debug 1"/>
                <Button x:Name="ButtonDebugCam2" Width="100" HorizontalAlignment="Stretch" Margin="1" Content="Show Debug 2"/>
            </StackPanel>
            <GroupBox x:Name="ImageDebug1" Header="Camera Display" Margin="0" Grid.Column="2" Grid.Row="3"  Foreground="White">
                <Image x:Name="imageCamera1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
